server.port = 8081
spring.application.name= FILM BOARD ASSIGNMENT
spring.datasource.url=jdbc:h2:mem:film-board
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=assignment
spring.datasource.password=filmboard
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
